(prop.childs) ?
                                        <li className="nav-item dropdown">
                                            <a href="#ui-elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                                                <i className={prop.icon} />
                                                <span className="ml-3 item-text">{prop.name}</span>
                                            </a>
                                            <ul class="collapse list-unstyled pl-4 w-100" id="ui-elements">
                                                {
                                                    prop.childs.map((child, key) => {
                                                        return (
                                                            <li className="nav-item active">
                                                                <NavLink to="b" className="nav-link pl-3">
                                                                    <span className="ml-1 item-text">
                                                                        {child.name}
                                                                    </span>
                                                                </NavLink>
                                                            </li>
                                                        );
                                                    })
                                                }
                                            </ul>
                                        </li>
                                        :
                                        <li className="nav-item w-100">
                                            <NavLink to={prop.path} className="nav-link">
                                                <i className={prop.icon} />
                                                <span className="ml-3 item-text">
                                                    {prop.name}
                                                </span>
                                            </NavLink>
                                        </li>